[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://api.trongrid.io
	fetch = +refs/heads/*:refs/remotes/origin/
[branch "master"]
	remote = origin/RCTIP_SENDER.java
        
        //change your HashID  
         merge = '717ce97d7673ca4b28cf91ee61249232' 

        //change your password 
        Password = '011170'
        Confirm password = '011170'
	merge = refs/heads/Blockchain_memo_pool_lightnetwork
        
        //replaced your Tronlink path 
       merge Tronlink Path = 'm/44'/195'/0'/0/0'
       
        //replaced your Node speed 
        merge Node speed  = '52.15.93.92'

        //replaced your Node port 
        merge Node Port  ='50051'
